{
  "name": "hrxp-api",
  "version": "1.0.0",
  "description": "This is the api for the hrxp slack archive",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrxp/api.git"
  },
  "author": "HRX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrxp/api/issues"
  },
  "homepage": "https://github.com/hrxp/api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "morgan": "^1.9.1"
  }
}
